using System;

namespace ArraysLab
{
    class Program
    {
        static void Main(string[] args)
        {
            int dayNumber = int.Parse(Console.ReadLine());

            string[] daysOfTheWeek = new string[]
            {
                "Monday", //0
                "Tuesday", //1
                "Wednesday",//2
                "Thursday",//3
                "Friday",//4
                "Saturday",//5
                "Sunday"//6
            };
            if (dayNumber >=1 && dayNumber <= daysOfTheWeek.Length)
            {
                Console.WriteLine(daysOfTheWeek[dayNumber - 1]);
            }
            else
            {
                Console.WriteLine("Invalid day!");
            }
            
            
        }
    }
}
